{% extends 'liftboards/base.html' %}
{% load static %}
{% block title %}Список рекламных объявлений{% endblock %}
{% block content %}

    <div class="div-content">
        <div class="popup-bg" data-target="add">
            <div class="popup" style="width: 50%;">
                <img src="{% static 'images/close-cross.png' %}" data-path="add" alt="Закрыть" class="close-cross close-popup">
                <form class="main-form" method="post">
                    <h5>ДОБАВЛЕНИЕ РЕКЛАМНОГО ОБЪЯВЛЕНИЯ</h5>
                    <div class="align-fields">
{#                        <div class="dropdownlist">#}
{#                            <button data-path="field-dropdown" class="dropdown-button">#}
{#                                Название компании#}
{#                                <img src="{% static 'images/arrowDropdown.png' %}" alt="Стрелка вниз"#}
{#                                     class="img-dropdown-arrow">#}
{#                            </button>#}
{#                            <ul data-target="field-dropdown" class="dropdownlist-menu">#}
{#                                {% for client in clients %}#}
{#                                    <li><a class="dropdownlist-item" href="#">{{ client.name }}</a></li>#}
{#                                {% endfor %}#}
{#                            </ul>#}
{#                        </div>#}
                        {% csrf_token %}
                        {{ form.company }}
                        {{ form.photo }}
                        {{ form.placement_date }}
                        {{ form.description }}
                    </div>
                    <div class="form-align-buttons">
                        <a class="form-button close-button" data-path="add" title="Закрыть форму">НАЗАД</a>
                        <button class="form-button" type="submit" title="Отправить данные">ОТПРАВИТЬ</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="instrumentals" style="height: 80px;">
            <div class="div-row" style="position: relative;">
                <div class="search" style="width: 46%;">
                    <input type="search" placeholder="Поиск" class="search-field">
                    <button class="search-button">Найти</button>
                </div>
                <div class="dropdownlist" style="width: 22%;">
                    <button data-path="one" class="dropdown-button">
                        Сортировка
                        <img src="/liftboards/static/images/arrowDropdown.png" alt="Стрелка вниз"
                             class="img-dropdown-arrow">
                    </button>
                    <ul data-target="one" class="dropdownlist-menu" style="width: 22%;">
                        <li><a class="dropdownlist-item" href="#">Действие</a></li>
                        <li><a class="dropdownlist-item" href="#">Другое действие</a></li>
                        <li><a class="dropdownlist-item" href="#">Что-то еще здесь</a></li>
                    </ul>
                </div>
                <button class="button-add open-popup" data-path="add" style="width: 23%; font-size: 16px;">
                    Добавить рекламное объявление
                </button>
            </div>
        </div>
        <div class="div-row" style="padding: 30px 0;">
            {% for advert in adverts %}
                <div class="advert-card">
                    <div class="advert-img" style="background-image: url({{ advert.photo.url }})">
                        <div class="advert-img-blackout"></div>
                    </div>
                    <div class="advert-card-content">
                        <div class="advert-card-title">
                            "{{ advert.company }}"
                        </div>
                        <div class="advert-card-description">
                            <div class="description-title">
                                Описание
                            </div>
                            <div class="description-content">
                                {{ advert.description | truncatechars:100 }}
                            </div>
                        </div>
                        <div class="advert-add-info">
                            Дата размещения:
                            <span style="color: black; font-weight: 500;">{{ advert.placement_date }}</span>
                            <div class="advert-block-buttons">
                                <input class="button-function" title="Изменить" value="Изменить" type="button"
                                       style="left: 0;"/>
                                <input class="button-function" title="Удалить" value="Удалить" type="button"
                                       style="right: 0;"/>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="pagination">
            {% if adverts.paginator.num_pages != 1 %}
                {% for p in adverts.paginator.page_range %}
                    <a class="pagination-item" href="?page={{ p }}">
                        {{ p }}
                    </a>
                {% endfor %}
            {% endif %}
        </div>
    </div>

{% endblock %}