{% load static %}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}Учёт лифтобордов{% endblock %}</title>
    <link rel="icon" href="{% static 'images/kangarooIcon.png' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
</head>
<body>
    <header class="main-menu">
        <img src="{% static 'images/logo.svg' %}" alt="Логотип" class="logo">
        <ul class="menu">
            <li><a id="menu-item2" href="{% url 'liftboards' %}">Лифтборды</a></li>
            <li><a id="menu-item3" href="{% url 'clients_list' %}">Клиенты</a></li>
        </ul>
    </header>
    <div class="div-align">
        <div id="toTop"><img class="image-arrow-up" src="/liftboards/static/images/arrowUp.png" alt="Вверх"></div>
    </div>
    {% block content %}

    {% endblock %}

    <script src="{% static '/libs/jquery/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static '/js/index.js' %}"></script>

</body>
</html>