{% extends 'liftboards/base.html' %}
{% load static %}
{% block title %}Список клиентов{% endblock %}
{% block content %}

    <div class="div-content">
        <div class="popup-bg" data-target="add">
            <div class="popup">
                <img src="{% static 'images/close-cross.png' %}" data-path="add" alt="Закрыть" class="close-cross close-popup">
                <form class="main-form" method="post">
                    <h5>ДОБАВЛЕНИЕ КЛИЕНТА</h5>
                    <div class="align-fields">
                        {% csrf_token %}
                        {{ form.name }}
                        {{ form.full_name_manager }}
                        {{ form.phone_num }}
                        {{ form.email }}
                    </div>
                    <div class="form-align-buttons">
                        <a class="form-button close-button" data-path="add" title="Закрыть форму">НАЗАД</a>
                        <button class="form-button" type="submit" title="Отправить данные">ОТПРАВИТЬ</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="instrumentals" style="height: 80px;">
            <div class="div-row" style="position: relative;">
                {% if error == 1%}
                    <p>ОШИБКА!</p>
                {% endif %}
                <div class="search">
                    <input type="search" placeholder="Поиск" class="search-field"/>
                    <button class="search-button" title="Поиск введённых данных на странице">Найти</button>
                </div>
                <div class="dropdownlist">
                    <button data-path="one" class="dropdown-button" title="Фильтрация по категориям партнёра">
                        Фильтрация
                        <img src="{% static 'images/arrowDropdown.png' %}" alt="Стрелка вниз"
                             class="img-dropdown-arrow">
                    </button>
                    <ul data-target="one" class="dropdownlist-menu">
                        <li><a class="dropdownlist-item" href="#">Действие</a></li>
                        <li><a class="dropdownlist-item" href="#">Другое действие</a></li>
                        <li><a class="dropdownlist-item" href="#">Что-то еще здесь</a></li>
                    </ul>
                </div>
                <div class="dropdownlist">
                    <button data-path="two" class="dropdown-button" title="Сортировка по названию партнёра">
                        Сортировка
                        <img src="{% static 'images/arrowDropdown.png' %}" alt="Стрелка вниз"
                             class="img-dropdown-arrow">
                    </button>
                    <ul data-target="two" class="dropdownlist-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdownlist-item" href="#">По умолчанию</a></li>
                        <li><a class="dropdownlist-item" href="#">От А до Я</a></li>
                        <li><a class="dropdownlist-item" href="#">От Я до А</a></li>
                    </ul>
                </div>
                <button class="button-add open-popup" data-path="add" title="Добавить нового клиента">
                    Добавить клиента
                </button>
            </div>
        </div>

        <div class="div-row" style="padding: 30px 0;">
            {% for client in clients %}
                <div class="client-card">
                    <div class="client-card-title">
                        "{{ client.name }}"
                    </div>
                    <div class="client-img"></div>
                    <div class="client-card-content">
                        <div class="client-info-title">
                            Заведующее лицо
                        </div>
                        <div class="client-info-content">
                            {{ client.full_name_manager }}
                        </div>
                        <div class="client-info-title">
                            Телефонный номер
                        </div>
                        <div class="client-info-content">
                            {{ client.phone_num }}
                        </div>
                    </div>
                    <div class="client-add-info">
                        Электронная почта:
                        <span style="color: black; font-weight: 500;">{{ client.email }}</span>
                        <div class="client-block-buttons">
                            <input class="button-function" title="Изменить информацию о партнёре" value="Изменить"
                                   type="button"
                                   style="left: 0;"/>
                            <input class="button-function" title="Удалить партнёра" value="Удалить" type="button"
                                   style="right: 0;"/>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="pagination">
            {% if clients.paginator.num_pages != 1 %}
                {% for p in clients.paginator.page_range %}
                    <a class="pagination-item" href="?page={{ p }}">
                        {{ p }}
                    </a>
                {% endfor %}
            {% endif %}
        </div>
    </div>

{% endblock %}