{% extends 'liftboards/base.html' %}
{% load static %}
{% block title %}Список лифтобордов{% endblock %}
{% block content %}

    <div class="div-content">
        <div class="popup-bg" data-target="add">
            <div class="popup">
                <img src="{% static 'images/close-cross.png' %}" data-path="add" alt="Закрыть" class="close-cross close-popup">
                <form class="main-form" method="post">
                    <h5>ДОБАВЛЕНИЕ ЛИФТБОРДА</h5>
                    <div class="align-fields">
                        {% csrf_token %}
                        {{ form.street }}
                        {{ form.house_num }}
                        {{ form.count_lifts }}
                    </div>
                    <div class="form-align-buttons">
                        <a class="form-button close-button" data-path="add" title="Закрыть форму">НАЗАД</a>
                        <button class="form-button" type="submit" title="Отправить данные">ДОБАВИТЬ</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="instrumentals">
            <div class="div-row" style="position: relative;">
                <form method="get" class="search">
                    <input type="search" name="search" placeholder="Поиск" class="search-field">
                    <button class="search-button" title="Поиск введённых данных на странице">Найти</button>
                </form>
                <div class="dropdownlist">
                    <button data-path="one" class="dropdown-button" title="Фильтрация по улицам">
                        Фильтрация
                        <img src="{% static 'images/arrowDropdown.png' %}" alt="Стрелка вниз"
                             class="img-dropdown-arrow">
                    </button>
                    <ul data-target="one" class="dropdownlist-menu">
                        <li><a class="dropdownlist-item" href="?filtering=default">По умолчанию</a></li>
                        {% for street in streets %}
                            <li><a class="dropdownlist-item" href="?filtering={{ street }}">{{ street }}</a></li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="dropdownlist">
                    <button data-path="two" class="dropdown-button" title="Сортировка по количеству лифтов">
                        Сортировка
                        <img src="{% static 'images/arrowDropdown.png' %}" alt="Стрелка вниз"
                             class="img-dropdown-arrow">
                    </button>
                    <ul data-target="two" class="dropdownlist-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdownlist-item" href="?order_by=default">По умолчанию</a></li>
                        <li><a class="dropdownlist-item" href="?order_by=asc">По возрастанию</a></li>
                        <li><a class="dropdownlist-item" href="?order_by=desc">По убыванию</a></li>
                    </ul>
                </div>
                <button class="button-add" data-path="add" title="Добавить новый лифтборд">
                    Добавить лифтборд
                </button>
            </div>
            <div class="div-row" style="padding: 35px 0;">
                <p class="statistics">Общее количество лифтбордов: {{ main_count }} </p>
                <p class="statistics">Выведенно лифтбордов: {{ liftboards.count }} </p>
            </div>
        </div>

        <div class="div-row" style="padding: 30px 0;">
            {% for liftboard in liftboards %}
                <a href="{% url 'adverts_list' liftboard.id %}" class="liftboard-card">
                    <div class="liftboard-card-title">
                        {{ liftboard.street }}, дом {{ liftboard.house_num }}
                    </div>
                    <div class="liftboard-card-content">
                        <ul class="liftboard-list-clients">
                            {% for lift_advert in lifts_adverts %}
                                {% if lift_advert.liftboard.id == liftboard.id %}
                                    {% for advert in adverts %}
                                        {% if advert.id == lift_advert.advert.id %}
                                            <li>"{{ advert.company.name }}"</li>
                                        {% endif %}
                                    {% endfor %}
                                {% endif %}
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="liftboard-add-info">
                        Количество лифтов: {{ liftboard.count_lifts }}
                        <div class="liftboard-block-buttons">
                            <input class="button-function" title="Изменить данные о лифтборде" value="Изменить"
                                   type="button"
                                   style="left: 0;"/>
                            <input class="button-function" title="Удалить запись о лифтборде" value="Удалить"
                                   type="button"
                                   style="right: 0;"/>
                        </div>
                    </div>
                </a>
            {% endfor %}
        </div>
        <div class="pagination">
            {% if liftboards.paginator.num_pages != 1 %}
                {% for p in liftboards.paginator.page_range %}
                    <a class="pagination-item" href="?page={{ p }}">
                        {{ p }}
                    </a>
                {% endfor %}
            {% endif %}
        </div>
    </div>

{% endblock %}




