body {
    width: 100%;
    margin: 0;
    padding: 0;
    display: block;
    height: auto;
}
.main-menu {
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 100;
    height: 100px;
    padding: 0 100px;
    background-color: #141b1f;
    letter-spacing: -0.5px;
    font-weight: 500;
    font-family: 'Opinion Pro', sans-serif;
}
.logo {
    display: block;
    margin-right: 30px;
    width: 7%;
}
.menu {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    margin: 0;
    padding: 0;
}
.menu a {
    margin-right: 20px;
    text-decoration: none;
    color: white;
    transition: all 0.3s ease-out;
}
.menu a:hover {
    cursor: pointer;
    color: #ff7300;
}
.wrapper {
    position: relative;
    width: 100%;
	min-height: 100%;
}
.div-content {
    display: block;
    padding: 30px 100px;
    position: relative;
    width: 100%;
    top: 100px;
    height: auto;
}
.instrumentals {
    width: 100%;
    height: 120px;
    margin: 0;
    border-bottom: 2px solid #e8e8e8;
}
.selection {
    color: #ff7300;
}
.div-row {
    display: flex;
    height: auto;
    left: 0;
    width: auto;
    margin: 0;
    justify-content: center;
    align-items: center;
}
.liftboard-card {
    display: block;
    width: 22%;
    position: relative;
    z-index: 80;
    text-decoration: none;
    box-shadow: 2px 2px 18px -2px rgba(0, 0, 0, 0.2);
    margin: 0 20px;
    height: 37vh;
    background-color: #f5f5f5;
    transition: all 0.2s ease-out;
}
.liftboard-card:hover {
    box-shadow: 6px 6px 20px -1px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.liftboard-card:hover .liftboard-card-title{
    background-color: #ff8624;
}
.liftboard-card-title {
    display: flex;
    height: 40px;
    justify-content: center;
    font-weight: 600;
    font-family: 'Opinion Pro', sans-serif;
    align-items: center;
    font-size: 17px;
    color: white;
    width: 100%;
    background-color: #ff7300;
    transition: all 0.2s ease-out;
}
.liftboard-card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #141b1f;
}
.liftboard-list-clients {
    list-style: none;
    margin: 0;
    padding: 10px 0;
    width: 75%;
    font-family: 'Opinion Pro', sans-serif;
    font-size: 15px;
    font-weight: 600;
}
.liftboard-add-info {
    display: flex;
    width: 100%;
    position: absolute;
    bottom: 0;
    justify-content: center;
    align-items: center;
    color: #ff7300;
    font-size: 14px;
    font-family: 'Opinion Pro', sans-serif;
    background-color: #ededed;
    padding: 3px 35px;
    height: 40px;
}
.button-add {
    display: block;
    border: none;
    background-color: #ff7300;
    font-family: 'Opinion Pro', sans-serif;
    width: 18%;
    height: 50px;
    margin: auto;
    color: white;
    font-size: 20px; 
    box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
    transition: all 0.3s ease-out;
    text-align: center; 
    padding: 10px 20px;
}
.button-add:hover {
    font-size: 20px;
    cursor: pointer;
    box-shadow: 8px 8px 10px 0 rgba(34, 60, 80, 0.2);
    background-color: #ff8624;
}
.button-function {
    display: block;
    border: none;
    margin: 0; 
    width: 50%;
    bottom: 0;
    position: absolute;
    background-color: #ff7300;
    text-align: center;
    opacity: 0;
    font-size: 14px;
    color: white;
    padding: 7px 0;
    height: 0;
    box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
    transition: all 0.5s ease-out;
}
.button-function:hover {
    font-size: 16.5px;
    cursor: pointer;
    box-shadow: 8px 8px 10px 0 rgba(34, 60, 80, 0.2);
    background-color: #ff8624;
}
.liftboard-block-buttons {
    display: flex;
    position: absolute;
    width: 100%;
    height: 40px;
    transition: all 0.5s ease-in;
    bottom: 0;
}
.liftboard-card:hover .liftboard-block-buttons .button-function {
    font-size: 16px;
    opacity: 1;
    color: white;
    height: 40px;
}
.div-align {
    display: flex;
    position: fixed;
    width: 100%;
    bottom: 40px;
    z-index: 100;
    height: auto;
    justify-content: center;
    align-items: center;
}
#toTop {
    display: none;
}
#toTop:hover {
    color: #ff8624;
    cursor: pointer;
}
.image-arrow-up {
    width: 80px;
    height: 80px;
    color: #ff7300;
    border-radius: 40px;
}
.image-arrow-up:hover {
    border: 1px solid transparent;
}

.dropdownlist {
    font-family: 'Opinion Pro', sans-serif;
    font-size: 20px;
    z-index: 90;
    width: 18%;
    margin: 0 auto;
}

.dropdown-button {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    font-size: 20px;
    text-align: left;
    padding: 10px 20px;
    border: none;
    box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
    background-color: #f5f5f5;
    transition-duration: 0.5s;
}
.img-dropdown-arrow {
    position: absolute;
    right: 20px;
    width: 20px;
    height: 15px;
}
.dropdown-button:hover {
    cursor: pointer;
    box-shadow: 8px 8px 12px 0 rgba(34, 60, 80, 0.2);
}
.dropdownlist-menu {
    list-style: none;
    display: none;
    width: 18%;
    position: absolute;
    background-color: #f5f5f5;
    font-size: 17px;
    padding: 15px 0;
    margin: 0;
    box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
    transition: all 0.5s ease-in-out;

}
.dropdownlist-menu li {
    padding: 6px 20px;
}
.dropdownlist-menu li:hover {
    cursor: pointer;
    background-color: #ededed;
}
.dropdownlist-menu li:hover a {
    color: #ff7300;
}
.dropdownlist-item {
    text-decoration: none;
    color: #141b1f;
}
.menu-active {
    display: block;
}
.search {
    display: flex;
    width: 36%;
    margin: 0 auto;
}
.search-field {
    width: 80%;
    height: 50px;
    font-size: 20px;
    text-align: left;
    padding: 10px 20px;
    border: none;
    box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
    background-color: #f5f5f5;
    transition-duration: 0.5s;
}
.search-field:hover {
    box-shadow: 8px 8px 12px 0 rgba(34, 60, 80, 0.2);
}
.search-button {
    width: 20%;
    font-size: 20px;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
    transition-duration: 0.3s;
    background-color: #ff7300;
    color: white;
}
.search-button:hover {
    background-color: #ff8624;
    box-shadow: 8px 8px 12px 0 rgba(34, 60, 80, 0.2);
}
.statistics {
    display: block;
    width: 22%;
    font-family: 'Opinion Pro', sans-serif;
    font-size: 15px;
    height: auto;
    margin: 0 auto;
}
.advert-card {
    display: block;
    width: 45%;
    position: relative;
    z-index: 80;
    font-family: 'Opinion Pro', sans-serif;
    text-decoration: none;
    box-shadow: 2px 2px 18px -2px rgba(0, 0, 0, 0.2);
    margin: 0 20px;
    height: 35vh;
    background-color: #f5f5f5;
    transition: all 0.2s ease-out;
}
.advert-card:hover {
    box-shadow: 6px 6px 20px -1px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.advert-img {
    display: block;
    height: 35vh;
    position: absolute;
    background-size: 100% 100%;
    background-position: center;
    object-fit: fill;
    width: 35%;
}
.advert-card:hover .advert-img{
    background-size: 101% 101%;
    box-shadow: 6px 6px 20px -2px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease-out;
}
.advert-card:hover .advert-img-blackout{
    transition: all 0.5s ease-out;
    opacity: 0.5;
}
.advert-img-blackout {
    display: block;
    width: 100%;
    height: 35vh;
    z-index: 90;
    background-color: #141b1f;
    opacity: 0.6;
}
.advert-card-title {
    display: flex;
    height: 40px;
    justify-content: center;
    font-weight: 600;
    font-family: 'Opinion Pro', sans-serif;
    align-items: center;
    font-size: 17px;
    color: white;
    width: 100%;
    background-color: #ff7300;
    transition: all 0.2s ease-out;
}
.advert-card:hover .advert-card-title{
    background-color: #ff8624;
}
.advert-card-content {
    display: block;
    width: 65%;
    position: absolute;
    right: 0;
    height: 35vh;
}
.advert-card-description {
    display: block;
    width: 100%;
    height: 150px;
}
.description-title {
    display: block;
    width: 100%;
    text-align: center;
    padding: 5px 0;
    height: auto;
    font-weight: 600;
    font-size: 13px;
    color: #ff7300;
    background-color: #e8e8e8;
}
.description-content {
    font-size: 13px;
    color: black;
    padding: 10px 15px;
}
.advert-add-info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 40px;
    text-align: center;
    padding: 5px 0;
    font-size: 13px;
    color: #ff7300;
    font-weight: 600;
    background-color: #e8e8e8;
}
.advert-block-buttons {
    height: 40px;
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.advert-card:hover .advert-block-buttons .button-function {
    font-size: 16px;
    opacity: 1;
    color: white;
    height: 40px;
}
.client-card {
    display: block;
    width: 29%;
    position: relative;
    z-index: 80;
    font-family: 'Opinion Pro', sans-serif;
    text-decoration: none;
    box-shadow: 2px 2px 18px -2px rgba(0, 0, 0, 0.2);
    margin: 0 20px;
    height: 30vh;
    background-color: #f5f5f5;
    transition: all 0.2s ease-out;
}
.client-card:hover {
    box-shadow: 6px 6px 20px -1px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.client-card-title {
    display: flex;
    height: 40px;
    justify-content: center;
    font-weight: 600;
    font-family: 'Opinion Pro', sans-serif;
    align-items: center;
    font-size: 17px;
    color: white;
    width: 100%;
    background-color: #ff7300;
    transition: all 0.2s ease-out;
}
.client-card:hover .client-card-title{
    background-color: #ff8624;
}
.client-img {
    display: block;
    height: 20vh;
    position: absolute;
    background-image: url('../images/logsClients/2gis.png');
    background-size: 100% 100%;
    background-position: center;
    width: 35%;
}
.client-card-content {
    display: block;
    width: 65%;
    height: auto;
    font-size: 15px;
    position: absolute;
    right: 0;
}
.client-info-title {
    display: block;
    width: 100%;
    text-align: center;
    height: auto;
    font-weight: 600;
    padding: 7px 0;
    color: #ff7300;
    background-color: #e8e8e8;
}
.client-card:hover .client-info-title {
    background-color: #e5e5e5;
}
.client-info-content {
    display: block;
    width: 100%;
    text-align: center;
    height: auto;
    padding: 7px 0;
    color: black;
}
.client-add-info {
    display: flex;
    width: 100%;
    position: absolute;
    justify-content: center;
    align-items: center;
    bottom: 0;
    height: 40px;
    padding: 7px 0;
    color: #ff7300;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    background-color: #e8e8e8;
}
.client-block-buttons {
    height: 40px;
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.client-card:hover .client-block-buttons .button-function {
    font-size: 16px;
    opacity: 1;
    color: white;
    height: 40px;
}
.pagination {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.pagination-item {
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #ff7300;
    background-color: #ededed;
    width: 50px;
    height: 50px;
    margin: 0 5px;
    padding: 20px;
    transition: all 0.5s ease-out;
}
.pagination-item:hover {
    background-color: #ff7300;
    cursor: pointer;
    color: white;
}
.popup-bg {
    position: fixed;
    width: 100%;
    z-index: 100;
    height: 0;
    top: 0;
    left: 0;
    opacity: 0;
    transition-duration: 0.5s;
    background-color: rgba(0, 0, 0, 0.8);
    filter: blur();
}
.popup {
    position: absolute;
    display: none;
    border-radius: 10px;
    justify-content: center;
    top: 50%;
    font-family: 'Opinion Pro', sans-serif;
    left: 50%;
    width: 40%;
    height: auto;
    background-color: white;
    padding: 50px 0;
    transform: translate(-50%, -50%);
}
.popup-active {
    height: 100vh;
    opacity: 1;
}
.popup-active .popup {
    display: flex;
}
.close-cross {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    height: 30px;
    margin: 20px;
}
.close-cross:hover {
    cursor: pointer;
    border: 1px solid white;
}
.main-form {
    text-align: center;
    width: 100%;
    margin-bottom: 40px;
}
.main-form h5 {
    width: 100%;
    height: 40px;
}
.field-block {
    margin: 7px 0;
    height: 40px;
    width: 300px;
    font-size: 16px;
    padding: 0 20px;
    transition: all 0.5s ease;
}
.field-block::placeholder{
    font-size: 15px;
}
.field-block:hover {
    border: 1px solid #ff7300;
    background-color: #ededed;
    color: #ff7300;
}
.field-block:hover::placeholder{
    color: #ff8624;
}
.form-align-buttons {
    position: absolute;
    width: 100%;
    bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-button {
    display: block;
    text-decoration: none;
    color: white;
    text-align: center;
    width: 150px;
    height: auto;
    background-color: #ff7300;
    font-size: 13px;
    border: none;
    box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
    padding: 7px 10px;
    margin: 0 20px;
    transition: all 0.5s ease;
}
.form-button:hover {
    background-color: #ff8624;
    color: white;
    cursor: pointer;
    box-shadow: 6px 6px 10px 0 rgba(34, 60, 80, 0.2);
}
.align-fields {
    display: block;
    width: 50%;
    margin: 0 auto;
    height: auto;
}
.main-form .dropdownlist {
    font-family: 'Opinion Pro', sans-serif;
    z-index: 90;
    font-size: 16px;
    transition: all 0.5s ease;
    width: 300px;
    height: auto;
}
.main-form .dropdown-button {
    margin: 7px 0;
    color: rgb(133, 133, 133);
    position: relative;
    height: 40px;
    box-shadow: none;
    width: 300px;
    text-align: left;
    font-size: 16px;
    padding: 0 20px;
    transition: all 0.5s ease;
    background-color: white;
    border: 1px solid #6e6e6e;
}
.main-form .dropdown-button:hover {
    border: 1px solid #ff7300;
    box-shadow: none;
    background-color: #ededed;
    color: #ff7300;
}
.main-form .dropdownlist-menu {
    list-style: none;
    display: none;
    width: 300px;
    position: absolute;
    background-color: #f5f5f5;
    font-size: 14px;
    padding: 15px 0;
    margin: 0;
    box-shadow: none;
    transition: all 1s ease-out;
}
.main-form .dropdownlist-menu li {
    padding: 6px 20px;
}
.main-form .dropdownlist-menu li:hover {
    cursor: pointer;
    background-color: #ededed;
}
.main-form .dropdownlist-menu li:hover a {
    color: #ff7300;
}
.main-form .dropdownlist-item {
    text-decoration: none;
    color: #141b1f;
}
